(['D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
  'app\\Janvier\\main.py'],
 ['D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 app\\Janvier'],
 [],
 [('D:\\Python\\3.13.5\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Python\\3.13.5\\Lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('D:\\Python\\3.13.5\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Python\\3.13.5\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\Add Entry.png',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\Add Entry.png',
   'DATA'),
  ('assets\\Generate Password.png',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\Generate Password.png',
   'DATA'),
  ('assets\\__pycache__\\path.cpython-314.pyc',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\__pycache__\\path.cpython-314.pyc',
   'DATA'),
  ('assets\\icon.png',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\icon.png',
   'DATA'),
  ('assets\\login.png',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\login.png',
   'DATA'),
  ('assets\\path.py',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\path.py',
   'DATA'),
  ('assets\\vab\\icon.png',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\vab\\icon.png',
   'DATA'),
  ('assets\\vab\\login.png',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\vab\\login.png',
   'DATA')],
 '3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python\\3.13.5\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\3.13.5\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Python\\3.13.5\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python\\3.13.5\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\3.13.5\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\3.13.5\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\3.13.5\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Python\\3.13.5\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\3.13.5\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\3.13.5\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\3.13.5\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\3.13.5\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\3.13.5\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\Python\\3.13.5\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\Python\\3.13.5\\Lib\\random.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\3.13.5\\Lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\3.13.5\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\3.13.5\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\3.13.5\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\3.13.5\\Lib\\_compression.py', 'PYMODULE'),
  ('struct', 'D:\\Python\\3.13.5\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\3.13.5\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\3.13.5\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\3.13.5\\Lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\3.13.5\\Lib\\gettext.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\3.13.5\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\3.13.5\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\3.13.5\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\3.13.5\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\3.13.5\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\3.13.5\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\3.13.5\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\3.13.5\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\3.13.5\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\3.13.5\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python\\3.13.5\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python\\3.13.5\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\3.13.5\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\3.13.5\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'D:\\Python\\3.13.5\\Lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\3.13.5\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\3.13.5\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python\\3.13.5\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\3.13.5\\Lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\3.13.5\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\3.13.5\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\3.13.5\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python\\3.13.5\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python\\3.13.5\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\3.13.5\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\3.13.5\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\3.13.5\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\3.13.5\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python\\3.13.5\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\3.13.5\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\3.13.5\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\3.13.5\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\3.13.5\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\3.13.5\\Lib\\ipaddress.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\3.13.5\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\3.13.5\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\3.13.5\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python\\3.13.5\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python\\3.13.5\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\3.13.5\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python\\3.13.5\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Python\\3.13.5\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\3.13.5\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python\\3.13.5\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python\\3.13.5\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Python\\3.13.5\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python\\3.13.5\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python\\3.13.5\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\Python\\3.13.5\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\3.13.5\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Python\\3.13.5\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\3.13.5\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Python\\3.13.5\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\3.13.5\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\3.13.5\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Python\\3.13.5\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'D:\\Python\\3.13.5\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'D:\\Python\\3.13.5\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\3.13.5\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\3.13.5\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'D:\\Python\\3.13.5\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\3.13.5\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\3.13.5\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\3.13.5\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\Python\\3.13.5\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\3.13.5\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Python\\3.13.5\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\3.13.5\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Python\\3.13.5\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\3.13.5\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\3.13.5\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\3.13.5\\Lib\\signal.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python\\3.13.5\\Lib\\_colorize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\3.13.5\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('ui.main_window',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\ui\\main_window.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('assets.path',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\path.py',
   'PYMODULE'),
  ('assets', '-', 'PYMODULE'),
  ('core.config',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\core\\config.py',
   'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('ui.entry_dialog',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\ui\\entry_dialog.py',
   'PYMODULE'),
  ('core.models',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\core\\models.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python\\3.13.5\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\3.13.5\\Lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python\\3.13.5\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\3.13.5\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python\\3.13.5\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\3.13.5\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\3.13.5\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\3.13.5\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\3.13.5\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian', 'D:\\Python\\3.13.5\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('_ios_support', 'D:\\Python\\3.13.5\\Lib\\_ios_support.py', 'PYMODULE'),
  ('ui.login_dialog',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\ui\\login_dialog.py',
   'PYMODULE'),
  ('core.vault',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\core\\vault.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'D:\\Python\\3.13.5\\Lib\\hmac.py', 'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('core.crypto',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\core\\crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE')],
 [('python313.dll', 'D:\\Python\\3.13.5\\python313.dll', 'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\Python\\3.13.5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\3.13.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python\\3.13.5\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\3.13.5\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python\\3.13.5\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\3.13.5\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python\\3.13.5\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Python\\3.13.5\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\3.13.5\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Python\\3.13.5\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python\\3.13.5\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Python\\3.13.5\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python\\3.13.5\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Python\\3.13.5\\python3.dll', 'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\Python\\3.13.5\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('assets\\Add Entry.png',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\Add Entry.png',
   'DATA'),
  ('assets\\Generate Password.png',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\Generate Password.png',
   'DATA'),
  ('assets\\__pycache__\\path.cpython-314.pyc',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\__pycache__\\path.cpython-314.pyc',
   'DATA'),
  ('assets\\icon.png',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\icon.png',
   'DATA'),
  ('assets\\login.png',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\login.png',
   'DATA'),
  ('assets\\path.py',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\path.py',
   'DATA'),
  ('assets\\vab\\icon.png',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\vab\\icon.png',
   'DATA'),
  ('assets\\vab\\login.png',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\vab\\login.png',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\REQUESTED',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\build\\Vaultiq\\base_library.zip',
   'DATA')],
 [('io', 'D:\\Python\\3.13.5\\Lib\\io.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Python\\3.13.5\\Lib\\sre_constants.py', 'PYMODULE'),
  ('locale', 'D:\\Python\\3.13.5\\Lib\\locale.py', 'PYMODULE'),
  ('codecs', 'D:\\Python\\3.13.5\\Lib\\codecs.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python\\3.13.5\\Lib\\posixpath.py', 'PYMODULE'),
  ('operator', 'D:\\Python\\3.13.5\\Lib\\operator.py', 'PYMODULE'),
  ('reprlib', 'D:\\Python\\3.13.5\\Lib\\reprlib.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Python\\3.13.5\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Python\\3.13.5\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Python\\3.13.5\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\Python\\3.13.5\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\Python\\3.13.5\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Python\\3.13.5\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Python\\3.13.5\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\Python\\3.13.5\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Python\\3.13.5\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Python\\3.13.5\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\Python\\3.13.5\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Python\\3.13.5\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Python\\3.13.5\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Python\\3.13.5\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Python\\3.13.5\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Python\\3.13.5\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Python\\3.13.5\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\Python\\3.13.5\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Python\\3.13.5\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Python\\3.13.5\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Python\\3.13.5\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Python\\3.13.5\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\Python\\3.13.5\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem', 'D:\\Python\\3.13.5\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Python\\3.13.5\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Python\\3.13.5\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Python\\3.13.5\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Python\\3.13.5\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Python\\3.13.5\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Python\\3.13.5\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Python\\3.13.5\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Python\\3.13.5\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Python\\3.13.5\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Python\\3.13.5\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Python\\3.13.5\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Python\\3.13.5\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\Python\\3.13.5\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\Python\\3.13.5\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\Python\\3.13.5\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\Python\\3.13.5\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\Python\\3.13.5\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Python\\3.13.5\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\Python\\3.13.5\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Python\\3.13.5\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Python\\3.13.5\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Python\\3.13.5\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Python\\3.13.5\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   'D:\\Python\\3.13.5\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Python\\3.13.5\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\Python\\3.13.5\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\Python\\3.13.5\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Python\\3.13.5\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Python\\3.13.5\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\Python\\3.13.5\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Python\\3.13.5\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Python\\3.13.5\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Python\\3.13.5\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\Python\\3.13.5\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Python\\3.13.5\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\Python\\3.13.5\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\Python\\3.13.5\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\Python\\3.13.5\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python\\3.13.5\\Lib\\ntpath.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Python\\3.13.5\\Lib\\sre_compile.py', 'PYMODULE'),
  ('weakref', 'D:\\Python\\3.13.5\\Lib\\weakref.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Python\\3.13.5\\Lib\\sre_parse.py', 'PYMODULE'),
  ('stat', 'D:\\Python\\3.13.5\\Lib\\stat.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Python\\3.13.5\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('_collections_abc',
   'D:\\Python\\3.13.5\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('keyword', 'D:\\Python\\3.13.5\\Lib\\keyword.py', 'PYMODULE'),
  ('heapq', 'D:\\Python\\3.13.5\\Lib\\heapq.py', 'PYMODULE'),
  ('abc', 'D:\\Python\\3.13.5\\Lib\\abc.py', 'PYMODULE'),
  ('collections',
   'D:\\Python\\3.13.5\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('genericpath', 'D:\\Python\\3.13.5\\Lib\\genericpath.py', 'PYMODULE'),
  ('enum', 'D:\\Python\\3.13.5\\Lib\\enum.py', 'PYMODULE'),
  ('os', 'D:\\Python\\3.13.5\\Lib\\os.py', 'PYMODULE'),
  ('traceback', 'D:\\Python\\3.13.5\\Lib\\traceback.py', 'PYMODULE'),
  ('re._parser', 'D:\\Python\\3.13.5\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\Python\\3.13.5\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\Python\\3.13.5\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\Python\\3.13.5\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\Python\\3.13.5\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('types', 'D:\\Python\\3.13.5\\Lib\\types.py', 'PYMODULE'),
  ('warnings', 'D:\\Python\\3.13.5\\Lib\\warnings.py', 'PYMODULE'),
  ('functools', 'D:\\Python\\3.13.5\\Lib\\functools.py', 'PYMODULE'),
  ('copyreg', 'D:\\Python\\3.13.5\\Lib\\copyreg.py', 'PYMODULE'),
  ('linecache', 'D:\\Python\\3.13.5\\Lib\\linecache.py', 'PYMODULE')])
