('D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
 'app\\Janvier\\build\\Vaultiq\\PYZ-00.pyz',
 [('PySide6',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python\\3.13.5\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python\\3.13.5\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python\\3.13.5\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\3.13.5\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'D:\\Python\\3.13.5\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Python\\3.13.5\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Python\\3.13.5\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python\\3.13.5\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\3.13.5\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Python\\3.13.5\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\3.13.5\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python\\3.13.5\\Lib\\argparse.py', 'PYMODULE'),
  ('assets', '-', 'PYMODULE'),
  ('assets.path',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\assets\\path.py',
   'PYMODULE'),
  ('ast', 'D:\\Python\\3.13.5\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\3.13.5\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\3.13.5\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\3.13.5\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\3.13.5\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\3.13.5\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\3.13.5\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\3.13.5\\Lib\\copy.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.config',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\core\\config.py',
   'PYMODULE'),
  ('core.crypto',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\core\\crypto.py',
   'PYMODULE'),
  ('core.models',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\core\\models.py',
   'PYMODULE'),
  ('core.vault',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\core\\vault.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'D:\\Python\\3.13.5\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python\\3.13.5\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python\\3.13.5\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python\\3.13.5\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\3.13.5\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\3.13.5\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\3.13.5\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\3.13.5\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\3.13.5\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python\\3.13.5\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\3.13.5\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\3.13.5\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\3.13.5\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python\\3.13.5\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\3.13.5\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\3.13.5\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\3.13.5\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\3.13.5\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\3.13.5\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\3.13.5\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\3.13.5\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python\\3.13.5\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\3.13.5\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\3.13.5\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\3.13.5\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\3.13.5\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\3.13.5\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\3.13.5\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python\\3.13.5\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\3.13.5\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\3.13.5\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\3.13.5\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\3.13.5\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\3.13.5\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\3.13.5\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\3.13.5\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\3.13.5\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\3.13.5\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\3.13.5\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\3.13.5\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python\\3.13.5\\Lib\\hmac.py', 'PYMODULE'),
  ('importlib', 'D:\\Python\\3.13.5\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python\\3.13.5\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\3.13.5\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\3.13.5\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\3.13.5\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\3.13.5\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\3.13.5\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\3.13.5\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python\\3.13.5\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python\\3.13.5\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\3.13.5\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\3.13.5\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python\\3.13.5\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\3.13.5\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\3.13.5\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\3.13.5\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\3.13.5\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\3.13.5\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\3.13.5\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\3.13.5\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python\\3.13.5\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Python\\3.13.5\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\Python\\3.13.5\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\3.13.5\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\3.13.5\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\3.13.5\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\3.13.5\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\3.13.5\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python\\3.13.5\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\3.13.5\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\Python\\3.13.5\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\Python\\3.13.5\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\3.13.5\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\3.13.5\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\3.13.5\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python\\3.13.5\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\3.13.5\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\3.13.5\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\3.13.5\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\3.13.5\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\3.13.5\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\3.13.5\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python\\3.13.5\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\3.13.5\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\3.13.5\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\3.13.5\\Lib\\typing.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.entry_dialog',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\ui\\entry_dialog.py',
   'PYMODULE'),
  ('ui.login_dialog',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\ui\\login_dialog.py',
   'PYMODULE'),
  ('ui.main_window',
   'D:\\Benjamin\\Documents\\Projets code\\Python\\1 mois 1 '
   'app\\Janvier\\ui\\main_window.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\3.13.5\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\3.13.5\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('uuid', 'D:\\Python\\3.13.5\\Lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\3.13.5\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python\\3.13.5\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python\\3.13.5\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
